{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "robot local",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/src/robot.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "crypto local",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/src/lib/crypto_compare.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "my_local",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/src/my.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "try_jack-pot",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/test/jack-pot.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "cmc_crypto test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["./test/cmc_crypto_test.js", "dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
			"stopOnEntry": false,
			"runtimeExecutable": null,
			"env": { "NODE_ENV": "develop"},
      "program": "${workspaceFolder}/node_modules/.bin/_mocha"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "contract local test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["./test/contract_test.js", "dotenv_config_path=.env.local"],
      "cwd": "${workspaceRoot}",
			"stopOnEntry": false,
			"runtimeExecutable": null,
			"env": { "NODE_ENV": "develop"},
      "program": "${workspaceFolder}/node_modules/.bin/_mocha"
    },
  ]
}
